<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>谷澤優希　プロフィール</title>
<link href="https://username.github.io/yukiyazawa/portfollio-addressbook/2/index.html）" rel="stylesheet">
	
	
	</head>
<body id="Profile">

<!-- ヘッダー -->
	
	<header>
    	<div class="title">
        	<a> Yuki Yazawa<br>Portfolio</a>
        </div>
   	    <nav>
     	   <ul class="global-nav">
        	<li><a href=#Pro>Profile</a></li>
            <li><a href=#Ski>Skills</a></li>
			<li><a href=#Wo>Works</a></li>
		   </ul>
        </nav>
     </header>
     
<!-- ヘッダー終 -->

  
<!--wrap-->

    <div id="wrap">
   	 <div class="content">
      <div class="main-center">
　     <section class="Profile">
        <h1 id="Pro">《Profile》</h1>
         <p>港湾物流に携わる企業に就職し5年目となります。
            学生時代に学んだ国際関係の知識が生かせると考え、現職に就いたものの、
            業務で様々なシステムを使用しているうちに、ものづくりが好きな性格も相まって、自分自身でシステムを作ってみたいと考えるようになりました。
            そこで、2018年から簡単なVBAによる業務効率化から始め、
            2020年9月より、プログラミングスクールでJavaコースを受講し、プログラミングの楽しさ、奥深さを知り、
            改めて、キャリアチェンジを考えるようになりました。
        　  <br>新しい物事を学ぶ姿勢を常に持ちながら、将来的には、設計段階からシステム作りに携わり、
          　プロジェクトを管理できるようなエンジニアになりたいと考えております。
         </p>
         <img src="ルー.png" alt="画像" class="image">
       </section>

   <!--セクション スキル -->

     <section class="Skill">
       <h2 id="Ski">《Skills》</h2>
   
      <!--スキル　言語 -->
      
        <h3>言語</h3>
　　　   <table>
          <tr>
           <th>Java</th>
            <td>簡単なプログラミングができる</td>
          </tr>
　　　　  <tr>
           <th>HTML</th>
            <td>ソースコードの読み書きができる</td>
          </tr>
          <tr>
           <th>CSS</th>
           <td>ソースコードの読み書きができる</td>
          </tr>
          <tr>
           <th>VBA</th>
           <td>自動転記、請求書の作成に使用</td>
          </tr>
         </table>
         
       <!--スキル　DB -->
      
        <h3>DB</h3>
         <table>
		  <tr>
           <th>MYSQL</th>
           <td>環境構築、クエリの作成ができる</td>
          </tr>
         </table>
		
	   <!--スキル　OS-->
        <h3>OS</h3>
		 <table>
		  <tr>
           <th>LINUX</th>
           <td>インストール、環境構築ができる</td>
          </tr>
        </table>

       <!-- スキル　その他 -->

　　　　<h3>その他</h3>
　　　　 <table>
　　　　  <tr>
　　　　　 <th>AWS</th>
           <td>EC2を利用してサーバー構築ができる</td>
          </tr>
          
          <tr>
           <th>GIT</th>
           <td>バージョン管理ができる</td> 
          </tr>
         </table>
  
   </section><!-- セクション　スキル　終 -->
   
   
   <!-- セクション　ワーク　 -->
      
      <section class="Work">
       <h2 id="Wo">《Works》</h2>
        <p>スクールの教程で作成したアドレス登録帳です。開発環境はEclipseで、Servlet,JSPで作製しています。
　    <br>
		ログイン画面で、ユーザー名「user01」　パスワード「user01」と入力すると登録ページに遷移します。
		名前、メールアドレスを入力しないと登録できません。また、同じメールアドレスは重複登録できません。
        </p>
        <img src="アドレス帳.png" alt="画像" class="image">
      </section>

 
   <!-- セクション　ワーク 終 -->

       </div>
	</div>
</div>

<!-- フッター -->
  　<footer>
     <small>(C)2021 yuki yazawa.</small>
 　 </footer>
<!-- footer終わり -->

</body>
</html>



@charset "UTF-8";

body{
	margin: 0;
	padding: 0;
	background-color:rgb(244, 244, 244);
    color: #000000;
    font-size: 15px;
    line-height: 2;
}

p,h1,h2,h3{
  margin-top: 0;
}

a{
  color: white;
  text-decoration: none;
}

header {
 margin: 0;
  padding: 0;
 
  height: 350px;
  width:100%;
  margin: 0 auto;
background-image: url('ケーキ8.png');
background-size:960;
background-color:black;
}

.title {
padding: 10px;
font-size: 50px;
font-family: 'arial black';
}

.global-nav {
width:400px;
margin-left:auto;
margin-right:auto;
}

.global-nav li {
float:left;
padding:0px 20px; 
font-size: 20px;
list-style: none;
font-family: 'Bitter', serif;
border: 10px solid #c0c0c0;
background-color:#d6d6d6;
}

.global-nav li a {
  color: #ffffff;
}

.global-nav li a:hover {
  border-bottom: 2px solid #ffffff;
  padding-bottom: 3px;
  text-decoration: none;
}

.content {
  width: 960px;
  margin: 0 auto;
}

p{
  width:560px;
  float:right;
}

image{
  width:300px;
  height:300px;
border-radius: 30px;
}

section {
  margin-bottom: 35px;
}


h1 {
  text-align:center;
  margin-top: 50px;
  margin-bottom:20px;
}

h2 {
  text-align:center;
  margin-top: 60px;
  margin-bottom:20px;
}

h3 {
  margin-top: 20px;
  margin-bottom:5px;
}

 .Skill th {
  width: 240px;
  background-color: rgb(192, 192, 192);
  padding: 12px 0;
  border: 1px solid rgb(128, 128, 128);
}
.Skill td {
  width: 660px;
  padding: 12px 0 12px 40px;
  border: 1px solid #cccccc;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

footer {
  width:100%;
  height: 120px; 
  text-align: center;
  background-color: #cab64a;
}
  
